<html lang="en-US">
	<head>
		<title></title> 
		<script async="" src="http://www.google-analytics.com/analytics.js"></script>
		<script type="text/javascript" src="static/js/all.js"></script>
		<link href="static/libs/Bootstrap/css/bootstrap.min.css" media="screen, projection" rel="stylesheet" type="text/css">
		<link href="static/libs/DataTables-1.10.0/media/css/jquery.dataTables.min.css" media="screen, projection" rel="stylesheet" type="text/css">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Language" value="en-US"> 
	</head>

	<body onload="var sortbysku = document.getElementById('lab-sku-header'); sortbysku.click();" style="">
		<style title="currentStyle" type="text/css">
			.hol-logo {
				position: absolute;
				left: 30px;
				top: 30px;
				width: 150px;
				height: 140px;
			}
			.header-container {
				background-color: #f4f4f4;
				border-bottom: 1px solid lightgray;
			}
			#contentCatalog {
				padding-top: 20px;
			}
			.header-wrapper {
				max-width: 1600px;
				position: relative;
				margin: 0 auto;
				padding: 0px !important;
			}
			.header-block {
				min-height: 200px;
				padding: 30px;
			}
			.header-title {
				font-size: 52px;
				font-weight: 300;
				font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, Sans-Serif;
				text-align: center;
				padding: 15px 0;
				padding-top: 0px;
			}
			.sub-header {
				font-size: 14px;
				display: table;
				padding-top: 20px;
				padding-bottom: 10px;
				margin: 0 auto;
			}
			.sub-header p {
				margin-bottom: 5px;
			}
			table.dataTable thead {
				background-color: #0096d3;
				color: white;
			}
			.dataTables_filter {
				margin-right: 8px;
				margin-bottom: 20px;
				margin-top: -30px;
			}
			.dataTables_filter label input {
				height: 50px;
			}
			table.dataTable.no-footer {
				border-color: lightgray;
			}
			table.dataTable thead th, table.dataTable thead td {
				border-color: #0081B5;
				vertical-align: middle;
				text-align: center;
			}
			table.dataTable thead .sorting {
				background-image: url("static/libs/DataTables-1.10.0/media/images/sort_both.png");
			}
			table.dataTable thead .sorting_asc {
				background-image: url("static/libs/DataTables-1.10.0/media/images/sort_asc.png");
			}
			table.dataTable thead .sorting_desc {
				background-image: url("static/libs/DataTables-1.10.0/media/images/sort_desc.png");
			}
			#content {
				padding: 0px !important;
				min-height: 980px;
				max-width: 1600px;
				margin: 0 auto !important;
				position: relative;
			}
			button {
				text-shadow: none !important;
			}
			button:focus, button:hover {
				background-image: none !important;
			}
			input[type="search"]:-moz-placeholder {
				color: #999999;
			}
			input[type="search"]::-moz-placeholder {
				color: #999999;
			}
			input[type="search"]:-ms-input-placeholder {
				color: #999999;
			}
			input[type="search"]::-webkit-input-placeholder {
				color: #999999;
			}
			input[type="search"] {
				display: block;
				width: 100%;
				height: 34px;
				padding: 6px 12px;
				font-size: 14px;
				line-height: 1.428571429;
				color: #555555;
				vertical-align: middle;
				background-color: #ffffff;
				border: 1px solid #cccccc;
				border-radius: 4px;
				-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
				box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
				-webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
				transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
			}
			input[type="search"]:focus {
				border-color: #66afe9;
				outline: 0;
				-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
				box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
			}
			#content-catalog-table-wrapper, #lab-stats-table-wrapper {
				padding: 20px;
				position: relative;
			}
			#content-catalog-table {
				width: 100% !important;
				border: 1px solid lightgray;
				border-top: none;
				overflow: hidden;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				-ms-border-radius: 5px;
				-o-border-radius: 5px;
				border-radius: 5px;
			}
			#content-catalog-table td:nth-child(1), #content-catalog-table th:nth-child(1), #content-catalog-table td:nth-child(2), #content-catalog-table th:nth-child(2), #content-catalog-table td:nth-child(3), #content-catalog-table th:nth-child(3) {
				display: none;
			}
			#content-catalog-table td:nth-child(6) {
				min-width: 500px;
			}
			#content-catalog-table td:nth-child(4) {
				text-align: center;
			}
			.modules-table thead th, .modules-table thead td {
				vertical-align: middle !important;
				text-align: center;
				padding: 5px 18px !important;
			}
			.modules-table {
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				-ms-border-radius: 5px;
				-o-border-radius: 5px;
				border-radius: 5px;
			}
			.modules-table thead {
				background-color: #efefef !important;
			}
			.modules-table td:nth-child(1), .modules-table th:nth-child(1) {
				display: table-cell !important;
			}
			.modules-table td:nth-child(1), .modules-table td:nth-child(3), .modules-table td:nth-child(4), .modules-table td:nth-child(5) {
				text-align: center;
			}
			.show-modules, .hide-modules, .doc-link {
				display: table;
				margin: 0 auto;
			}
			.doc-link {
				margin-top: 5px;
				margin-bottom: 10px;
				min-width: 60px;
				text-align: center;
			}
			.btn-vmware-primary {
				background-color: #0096d3;
				border-color: #0189bf;
				color: white;
			}
			.btn-vmware-primary.btn-lg {
				font-size: 14px;
				padding: 12px 20px;
			}
		</style>
		<script type="text/javascript">
			(function($){
				var myBaseURL = "";
				$("body").on("click",".doc-link",function(e){
					if(!$(this).attr("href")){
						alert("This asset is not available at this time. Please check back in the future, after it has been published.");
						return false;
					}
				});
				$.getJSON('hol-content-catalog.json',function(data){
					$("#content-catalog-table-wrapper").empty().css("text-align","left");
					var latestCatalog = [];
					data.catalogs.latestCatalog = "2016 Hands-on Labs Content Catalog";
					for(var i=0; i<data.data.length; i++) {
						var currentSKU = data.data[i][3];
						if (Array.isArray(data.assets[currentSKU])) {
							for (var j = 0, jlen = data.assets[currentSKU].length; j < jlen; j++) {
								var currentLanguage = data.assets[currentSKU][j];
								var localAssetTemplate = "<div class=\"btn-group\" style=\"margin-left:auto;margin-top:5px;margin-bottom:5px;margin-right:auto;display:table;\"> <button type=\"button\" class=\"btn btn-default btn-xs dropdown-toggle\" data-toggle=\"dropdown\">" + currentLanguage.language + " <span class=\"caret\"></span></button> <ul class=\"dropdown-menu\" role=\"menu\"> <li><a href=\"" + currentLanguage.html + "\" target=\"_blank\" class=\"select-manual\">HTML</a></li> <li><a href=\"" + currentLanguage.pdf + "\" target=\"_blank\" class=\"select-manual\">PDF</a></li> </ul> </div>";
								data.data[i][7] = data.data[i][7] + localAssetTemplate;
							}
						}
						if(data.data[i][0] === data.catalogs.latestCatalog) {
							latestCatalog.push(data.data[i]);
						}
					}
					var dataTable = $('<table class="display" id="content-catalog-table"> \
					<thead> \
					<tr> \
					<th style="width:0px;"> \
					Catalogs</th> \
					<th style="width:0px;"> \
					Products</th> \
					<th style="width:0px;"> \
					Languages</th> \
					<th id="lab-sku-header"> \
					Lab SKU</th> \
					<th> \
					Lab Title</th> \
					<th> \
					Lab Description</th> \
					<th> \
					Modules</th> \
					<th> \
					Documentation</th> \
					</tr> \
					</thead> \
					</table>').appendTo("#content-catalog-table-wrapper").dataTable({
						data: latestCatalog,
						pageLength: 100
					});
					$(".dataTables_filter > label").css("font-size","0px").find("input").attr("placeholder","Search").on("keyup",function(){
						$(".modules-container").remove();
						$("#content-catalog-table-wrapper .hide-modules").hide();
						$("#content-catalog-table-wrapper .show-modules").show();
						$("#content-catalog-table-wrapper td").css("padding-bottom",8);
					});
					var dropDown = Handlebars.compile('<div class="btn-group" style="margin-left:auto;margin-right:auto;display:table;"> \
						<button type="button" class="btn btn-info btn-vmware-primary btn-lg dropdown-toggle" data-toggle="dropdown"> \
						{{latestCatalog}} <span class="caret"></span> \
						</button> \
						<ul class="dropdown-menu" role="menu"> \
						<li><a href="javascript:void(0);" class="select-cat">All Catalogs</a></li> \
						{{#each catalogs}} \
						<li><a href="javascript:void(0);" class="select-cat">{{this}}</a></li> \
						{{/each}} \
						</ul> \
						</div>');
					var productsDropDown = Handlebars.compile('<div class="btn-group" style="margin-left:auto;margin-right:auto;display:table;"> \
						<button type="button" class="btn btn-info btn-vmware-primary btn-lg dropdown-toggle" data-toggle="dropdown"> \
						All Products <span class="caret"></span> \
						</button> \
						<ul class="dropdown-menu" role="menu"> \
						<li><a href="javascript:void(0);" class="select-prod">All Products</a></li> \
						{{#each products}} \
						<li><a href="javascript:void(0);" class="select-prod">{{this}}</a></li> \
						{{/each}} \
						</ul> \
						</div>');
					var languagesDropDown = Handlebars.compile('<div class="btn-group" style="margin-left:auto;margin-right:auto;display:table;"> \
						<button type="button" class="btn btn-info btn-vmware-primary btn-lg dropdown-toggle" data-toggle="dropdown"> \
						All Languages <span class="caret"></span> \
						</button> \
						<ul class="dropdown-menu" role="menu"> \
						<li><a href="javascript:void(0);" class="select-lang">All Languages</a></li> \
						{{#each languages}} \
						<li><a href="javascript:void(0);" class="select-lang">{{this/[name]}}</a></li> \
						{{/each}} \
						</ul> \
						</div>');
					var modulesTemplate = Handlebars.compile('<div class="modules-container" data-modules-for="{{sku}}" style="position:absolute;visibility:hidden;bottom:{{#if bottom}}auto;{{else}}0px;{{/if}}left:0px;width:{{width}}px;"> \
						<table class="table table-bordered modules-table"> \
						<thead style="font-size:13px;"> \
						<tr> \
						<th>ID</th> \
						<th>Title</th> \
						<th>Duration (mins)</th> \
						<th>Level</th> \
						<th>Type</th> \
						</tr> \
						</thead> \
						<tbody> \
						{{#each modules}} \
						{{#if this.Published}} \
						<tr class="" style="font-size:13px;"> \
						<td>{{this/[Module ID]}}</td> \
						<td>{{this/[Module Title]}}</td> \
						<td>{{this/[Module Duration]}}</td> \
						<td>{{this/[Module Level]}}</td> \
						<td>{{this/[Module Type]}}</td> \
						</tr> \
						{{/if}} \
						{{/each}} \
						</tbody> \
						</table></div>');
					var filteredCatalogs = [];
					for(var i=0;i<data.catalogs.catalogs.length;i++){
						if(data.catalogs.catalogs[i] != "Unassigned"){
							filteredCatalogs.push(data.catalogs.catalogs[i]);
						}
					};
					data.catalogs.catalogs = filteredCatalogs;
					$(".content-select-container").empty().append(dropDown(data.catalogs));
					$(".product-select-container").empty().append(productsDropDown({products:data.products}));
					$(".language-select-container").empty().append(languagesDropDown({languages:data.languages}));
					var contentCatalogFilters = {catalog:data.catalogs.latestCatalog, product:"All Products"};

					$("body").on("click",".select-cat, .select-prod, .select-lang",function(e){
						var selected = $(this).text();						
						// var selValue = $(this).value();
						if($(this).hasClass("select-cat")){
							contentCatalogFilters.catalog = selected;
						}else if($(this).hasClass("select-prod")){
							contentCatalogFilters.product = selected;
						}else{
							switch (selected) {
								case "日本語 (Japanese)":
									contentCatalogFilters.language = "ja";
									break;
								case "中文 (Chinese)":
									contentCatalogFilters.language = "zh";
									break;
								case "한국어 (Korean)":
									contentCatalogFilters.language = "ko";
									break;
								case "Español":
									contentCatalogFilters.language = "es";
									break;
								case "Português":
									contentCatalogFilters.language = "pt";
									break;
								case "English":
									contentCatalogFilters.language = "en";
									break;
								default:
									contentCatalogFilters.language = "All Languages";
							}
						}
						$(this).parents(".btn-group").find(".btn").first().get(0).innerHTML = (selected+' <span class="caret">');
						var filtered = [],
						langFiltered = [],
						finalFiltered = [];
						if(contentCatalogFilters.catalog !== "All Catalogs") {
							for(var i=0; i<data.data.length; i++) {
								if(data.data[i][0] === contentCatalogFilters.catalog) {
									filtered.push(data.data[i]);
								}
							}
						}else{
							filtered = data.data;
						}
						if(contentCatalogFilters.language !== "All Languages") {
							for(var i=0; i<filtered.length; i++) {
								if(new RegExp(contentCatalogFilters.language, 'gi').test(filtered[i][2])) {
									langFiltered.push(filtered[i]);
								}
							}
						}else{
							langFiltered = filtered;
						}
						if(contentCatalogFilters.product !== "All Products") {
							for(var i=0; i<langFiltered.length; i++) {
								if(new RegExp(contentCatalogFilters.product, 'gi').test(langFiltered[i][1])) {
									finalFiltered.push(langFiltered[i]);
								}
							}
						}else{
							finalFiltered = langFiltered;
						}
						$(".modules-container").remove();
						dataTable.fnClearTable();
						if(finalFiltered.length == 0){
							$("#content-catalog-table-wrapper").hide();
							$("#content-catalog-table-empty").show();
						}else{
							$("#content-catalog-table-wrapper").show();
							$("#content-catalog-table-empty").hide();
							dataTable.fnAddData(finalFiltered);
						}
					});
					
					$("body").on("click",".show-modules",function(e){
						var sku = $(this).attr("data-sku"),
						row = $(this).parents("tr"),
						originalHeight = row.height() + 20,
						offset = row.offset(),
						parentOffset = $("#content-catalog-table-wrapper").offset(),
						offset = {top:offset.top - parentOffset.top, left: offset.left - parentOffset.left};
						$(this).hide().siblings().show();
						$("#content-catalog-table-wrapper").append(modulesTemplate({width:row.width()-40,modules:data.modules[sku],sku:sku,bottom:"auto"}));
						setTimeout(function(){
							var height = $('[data-modules-for="'+sku+'"]').height() + 40;
							$(".modules-container").not($('[data-modules-for="'+sku+'"]')).each(function(index){
								var mod = $(this),
								topOffset = mod.offset().top - parentOffset.top;
								if ( topOffset > offset.top ) {
									mod.css("top",topOffset+height);
								}
							});
							row.find("td").css("padding-bottom",height);
							$('[data-modules-for="'+sku+'"]').css({
								visibility:"visible",
								left: offset.left+20,
								top: offset.top + originalHeight
							});
						},0);
					});
					$("body").on("click",".hide-modules",function(e){
					var sku = $(this).attr("data-sku"),
					row = $(this).parents("tr"),
					offset = $(this).offset(),
					parentOffset = $("#content-catalog-table-wrapper").offset(),
					offset = {top:offset.top - parentOffset.top, left: offset.left - parentOffset.left};
					$(this).hide().siblings().show();
					$(".modules-container").not($('[data-modules-for="'+sku+'"]')).each(function(index){
					var mod = $(this),
					topOffset = mod.offset().top - parentOffset.top,
					bottom = parseInt(row.find("td").css("paddingBottom"),10);
					if ( topOffset > offset.top) {
					mod.css("top",topOffset-bottom);
					}
					});
					row.find("td").css("padding-bottom",8);
					$('[data-modules-for="'+sku+'"]').remove();
					});
				});
			})(jQuery);
		</script>
		<div class="row header-container">
			<div class="header-wrapper">
				<div class="hol-logo"><img src="static/images/hol-logo.png" width="274" height="249"></div>
				<div class="header-block">
					<header class="header-title">Hands-on Labs - Content Catalog</header>
					<div class="sub-header">
						<p>Welcome to the VMware Hands-on Labs - Content Catalog. The lab manuals are available in both HTML and PDF formats.</p>
						<p>Don't forget to visit the <a href="http://labs.hol.vmware.com/">Hands-on Labs Online portal</a> to experience the labs now in our live cloud environment.</p>
						<p>Please note that the currently released catalog is 2016. These labs are available online today and you can view<br>online documentation by clicking on HTML or PDF next to each lab entry.</p>
						<p>You may view prior years by selecting the appropriate catalog from the drop-down menu below.</p>
						<p>Contact the Hands-on Labs Core Team with questions. <a href="mailto:hands-on-lab-beta@vmware.com">hands-on-lab-beta@vmware.com</a></p>
					</div>
				</div>
			</div>
		</div>
		<div id="content">
			<div id="contentCatalog" class="detail-panel">
				<div class="row">
					<div style="display:table;margin-left:auto;margin-right:auto;">
						<div class="content-select-container" style="padding:30px;padding-top:20px;padding-bottom:0px;float:left;"></div>
						<div class="product-select-container" style="padding:30px;padding-top:20px;padding-bottom:0px;float:left;"></div>
						<div class="language-select-container" style="padding:30px;padding-top:20px;padding-bottom:0px;float:left;"></div>
					</div>
				</div>
				<div id="content-catalog-table-wrapper" style="text-align:center;" class="clearfix">
					<img src="static/libs/DataTables-1.10.0/media/images/loading_animation.gif" style="text-align:center;margin-left:auto;margin-right:auto;" />
				</div>
				<div id="content-catalog-table-empty" style="text-align:center;display:none;font-size:18px;color:gray;padding:100px;" class="row">No Results</div>
			</div>
		</div>
	</body>
</html>